# HotelSystem

./: App.xaml  App.xaml.cs  HotelSystem.csproj  HotelSystem.sln  hotel.db  hotel.db-shm  hotel.db-wal
Converters/: IsFullyPaidConverter.cs
Data/: HotelDbContext.cs
Helpers/: RelayCommand.cs  RelayCommandGeneric.cs  ServiceLocator.cs
Models/: NotificationItem.cs
Repositories/: BookingRepository.cs  ClientRepository.cs  EmployeeRepository.cs  IBookingRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  ILogRepository.cs  IRepository.cs  IRoomRepository.cs  IServiceRepository.cs  ITransactionRepository.cs  LogRepository.cs  Repository.cs  RoomRepository.cs  ServiceRepository.cs  TransactionRepository.cs
Services/: AuthService.cs  BookingService.cs  ClientService.cs  EmployeeService.cs  FinanceService.cs  IAuthService.cs  IBookingService.cs  IClientService.cs  IEmployeeService.cs  IFinanceService.cs  ILogService.cs  INavigationService.cs  IRoomService.cs  IServiceService.cs  LogService.cs  NavigationService.cs  NotificationService.cs  RoomService.cs  ServiceService.cs  SettingsService.cs
ViewModels/: BaseViewModel.cs
Views/: BookingDialog.xaml  BookingDialog.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ClearLogsDialog.xaml  ClearLogsDialog.xaml.cs  ClientDialog.xaml  ClientDialog.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EmployeeDialog.xaml  EmployeeDialog.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  FinanceView.xaml  FinanceView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LogsView.xaml  (+25 more)
(+13 files in other folders)
