<Application x:Class="HotelSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:HotelSystem.Converters"
             xmlns:helpers="clr-namespace:HotelSystem.Helpers"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Page">
                <Setter Property="Background" Value="#ECF0F1"/>
            </Style>
            <converters:SmartDecimalConverter x:Key="SmartDecimalConverter"/>
            <converters:IsFullyPaidConverter x:Key="IsFullyPaidConverter"/>
            <converters:PermissionConverter x:Key="PermissionConverter"/>
            <converters:InvertedPermissionConverter x:Key="InvertedPermissionConverter"/>
            <helpers:PriceConverter x:Key="PriceConverter"/>
            <helpers:PriceOnlyConverter x:Key="PriceOnlyConverter"/>
            <converters:PeopleCountConverter x:Key="PeopleCountConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>